<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/41bc8cab9b7ab39d7408e897085960d7/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/41bc8cab9b7ab39d7408e897085960d7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/41bc8cab9b7ab39d7408e897085960d7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>