<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:11.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2a8d1fce618e72ac6d5cb26485f1ff2b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2a8d1fce618e72ac6d5cb26485f1ff2b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>