<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1bb86b5b8d94b6248617e1f3cdb730c3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1bb86b5b8d94b6248617e1f3cdb730c3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>