<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-impl:11.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/feb08ebecd6e8063c6d60e5b36078bd8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/feb08ebecd6e8063c6d60e5b36078bd8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>