<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20a9a7e1061f3ae3407e5ac59334483f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20a9a7e1061f3ae3407e5ac59334483f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>