<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-identity:11.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4b16ed00eecf7a55af2b256bfe1ec000/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4b16ed00eecf7a55af2b256bfe1ec000/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>